# PostgreSQL Client Authentication Configuration File
# ===================================================
#
# https://www.postgresql.org/docs/current/auth-pg-hba-conf.html

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# default
local   all             all                                     peer
host    all             all             127.0.0.1/32            ident
host    all             all             ::1/128                 trust
