# -----------------------------
# PostgreSQL configuration file
# -----------------------------
#
# https://www.postgresql.org/docs/current/config-setting.html
# all values are defaults, all informational comments stripped

max_connections            = 100
shared_buffers             = 32MB
logging_collector          = on
log_filename               = 'postgresql-%a.log'
log_truncate_on_rotation   = on
log_rotation_age           = 1d
log_rotation_size          = 0
log_timezone               = 'UTC'
datestyle                  = 'iso, dmy'
timezone                   = 'UTC'
lc_messages                = 'en_GB.UTF-8'
lc_monetary                = 'en_GB.UTF-8'
lc_numeric                 = 'en_GB.UTF-8' 
lc_time                    = 'en_GB.UTF-8' 
default_text_search_config = 'pg_catalog.english'
